*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Plus Jakarta Display';
    font-style: normal;
}

.m-center{
    width: 100%;
    margin-left: 20%;
    /* background: #E5E5E5; */
    /* background: #F5F5F7 */
    background: #f8f8fd;
    padding-bottom: 100px;
}
.m-header{
    display: flex;
    flex-direction: column;
    width: 100%;

}

.m-header1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    background: white;
    padding-right: 50px;
    padding-left: 50px;


}
.m-login{
    display: flex;
    gap: 20px;
}
.m-header2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
    background: white;
    padding-right: 50px;



}
.m-search, .m-sort{
    display: flex;
    align-items: center;
    gap: 5%;
    /* width: 50%; */
}
.m-search{
    justify-content: flex-start;
    gap: 10%;
    width: 35%;
}
.m-search input{
    width: 90%;
    border: none;
    padding-left: 15px;
    padding-bottom: 8px;
    border-bottom: 1px solid gray;
    outline: none;


font-weight: 400;
font-size: 12px;
line-height: 150%;
color: #9C9CA4;
}

.m-sort > div{
    display: flex;
    gap: 15px;
    align-items: center;
    width: 50%;
    border: 1px solid #F5F5F7;
border-radius: 10px;
padding: 0px 20px;
width: 126px;
height: 50px;
cursor: pointer;
}


.m-mentors{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    border-radius: 50px;
}

.m-mentor{
    background: #FFFFFF;
/* Shadow/Card/5% */

box-shadow: 0px 40px 100px rgba(0, 0, 0, 0.05);
border-radius: 16px;
width: 30%;
height: 30%;
margin: 1%;
padding-inline: 2%;
min-width: 300px;
}
.m-flex1{
    display: flex;
    justify-content: flex-start;
    margin-top: 30px;
    margin-bottom: 10px;
    gap: 3%;
    align-items: center;
    cursor: pointer;
}
.m-flex1 p{
    justify-self: flex-end;
}
.m-flex1 > div{
    display: flex;
    flex-direction: column;
}
.m-flex1 h3{
    font-weight: 700;
font-size: 14px;
line-height: 150%;
display: flex;
align-items: center;
color: #141522;

}

.m-flex1 > div p{
    font-weight: 400;
font-size: 12px;
line-height: 150%;
color: #9C9CA4;
  
}
.m-flex1 > p{
    font-weight: 500;
font-size: 14px;
line-height: 150%;
/* identical to box height, or 21px */


/* Secondary/Blue */

color: #04A4F4;
margin-left: 15%;

}

.m-flex1 .m-followed{
    font-weight: 500;
font-size: 14px;
line-height: 150%;
color: #DB5962;

}

.m-flex2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 10%;
    margin-top: 20px;
    margin-bottom: 30px;
}
.m-flex2 > div{
    display: flex;
    gap: 10px;
}
.m-flex2 img{
    height: 25px;
}



@media only screen and (max-width: 1100px) {
    .m-center{
        margin-left: 5%;
    }
    .m-header1{
        flex-direction: column-reverse;
    align-items: flex-start;
    gap: 30px;
    }
    .m-login{
        align-self: flex-end;
        z-index: 10;
        margin-top: -27px;
    }
    .m-header2{
        padding-inline: 5%;
    }
}


@media only screen and (max-width: 700px) {
    .m-mentors{
        justify-content: center;
    }
    .m-mentor{
        min-width: 250px;
    }
    .m-flex1 > p{
        margin-left: 3%;
    }
}



@media only screen and (max-width: 500px) {
    .m-mentors{
        justify-content: center;
        padding-top: 30px;
    }
    .m-mentor{
        min-width: 300px;
    }
    .m-flex1 > p{
        margin-left: 3%;
    }
    .m-header2{
        flex-direction: column;
        gap: 20px;
    }
    .m-search{
        width: 100%;
    }
}

